\relax 
\citation{Vogel2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chromosome modeled by polymer}{1}}
\newlabel{sec:chromosome}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch for bead-rod model representing one chromosome, red bead represents SPB.}}{2}}
\newlabel{fig:Ring0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of pinned bead-rod ring in co-moving frame.}}{2}}
\newlabel{fig:Ring1}{{2}{2}}
\bibdata{report}
\bibcite{Vogel2009}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}}
\newlabel{sec:simulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Simulation}{3}}
\newlabel{sub:monte_carlo_simulation}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian Dynamics Simulation}{3}}
\newlabel{sub:brownian_dynamics_simulation}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{3}}
\newlabel{sec:theory}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{3}}
\newlabel{sec:outlook}{{5}{3}}
