# VARIABLES
variable fname index myTestInput.txt
variable simname index myTest

# Initialization
units lj
boundary f f f
atom_style bond
log log.${simname}.txt
read_data ${fname}

# Dreiding potential information
neighbor 0.4 bin
neigh_modify every 10 one 10000
bond_style      harmonic
bond_coeff 1 350 1.53
pair_style lj/cut 10.5
pair_coeff 1 1 0.112 4.01 10.5


compute csym all centro/atom fcc
compute peratom all pe/atom 

# Equilibration (Langevin dynamics at 5000 K)
velocity all create 5000.0 1231
fix 1 all nve/limit 0.05
fix 2 all langevin 5000.0 5000.0 1.0 904297
thermo_style custom step temp 
thermo          10000
# timestep 1
run 1000000
unfix 1
unfix 2

# output
# dump 1 all xyz 10 dataPosition*.dat 

dump 1 all cfg 6 		dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
print "All done"
