% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{amsxtra}     % Use various AMS packages
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}    % Add some packages for figures. Read epslatex.pdf on ctan.tug.org
\usepackage{rotating}
\usepackage{color}
\usepackage{epsfig}
\usepackage{subfigure}   % To make subfigures. Read subfigure.pdf on ctan.tug.org
\usepackage{verbatim}
\usepackage[printonlyused]{acronym} % For the List of Abbreviations. Read acronym.pdf on ctan.tug.org
\usepackage{setspace}    % Allows you to specify the line spacing
\usepackage{epstopdf}
\doublespacing 
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.
\DeclareMathOperator{\sech}{sech}
%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
%\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
%\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%%%%%%%%%%% Yen Ting's Latex module %%%%%%%%%%%%%%%
\newcommand{\pr}[1]{\mathbb{P}\left\{#1\right\}}
\newcommand{\E}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\gibbs}[1]{e^{-\frac{#1}{k_B T}}}
\newcommand{\ngibbs}[1]{e^{\frac{#1}{k_B T}}}
\newcommand{\var}[1]{\text{var} \left[ #1 \right]}
\renewcommand{\l}{\left}
\renewcommand{\r}{\right}
\newcommand{\subeq}[2]{\begin{subequations}\label{#2}\begin{align}#1\end{align}\end{subequations}}
\newcommand{\eq}[2]{\begin{equation}#1\label{#2}\end{equation}}

\newcommand{\blue}[1]{{\color{blue}{#1}}}
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\green}[1]{{\color{green}{#1}}}
\newcommand{\black}[1]{{\color{black}{#1}}}
\newcommand{\smal} [1]{{\small #1}}
%%%%%%%%%%%%%%%%  END %%%%%%%%%%%%%%%%%%%%%


%%% END Article customizations

%%% The "real" document content comes below...

\title{Supplementary Material}
\author{Yen Ting (first draft of the derivations)}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 


\begin{document}

\maketitle

\section{The generalized Brownian bridge}\label{sec:intro}
In this section, we outline the construction of the conditional process (the generalized ``Brownian bridge'') and the derivation of the mean and variance of such a conditional process. 

We will first construct an underlying process (the random walk), which is assumed to be Gaussian and continuous in space. We release the constraint of discrete bead-and-rod model first, and use a continuous variable $s \in (0,Na)$ to denote the ``coordinate'' on the polymer. We remind the reader that $N$ is the number of the bead, and $a$ is the rod length. In real space, the location of the polymer at index $i\in \l\{1\ldots N\r\}$ will then be denoted by $r(ia) \in \mathbb{R}^d$ in $d-$dimension.

The idea is to use this generalized Gaussian process to model the conformation of the bead-and-rod model. By ``modeling'', we mean that the Gaussian random walk respects the thermodynamical properties of the bead-and-rod model at the grid points $s=ia, \ i\in\l\{1 \ldots N\r\}$. Since the underlying process is Gaussian, we only need to specify the first two moments of the process (i.e.~the mean $\langle r(s) \rangle$ and the covariance $\text{cov}[r(s), r(t)]$ for any $s,t \in (0,Na)$). 

Here, we emphasize the fact that the Gaussian random walk serves as a proxy to represent the statistical properties of the bead-and-rod model on the grid $s=ia, \, i \in \l\{1\ldots N\r\}$. We will adopt a heuristic approach to construct the process, and mathematically proving the rigor of their asymptotic equivalence at the lattice points is beyond our interests. At the end, we resort to numerical simulation (Monte Carlo in 1D and molecular dynamics in 3D) to show that in biologically relevant parameter regimes, the Gaussian process random walk approximates the bead-and-rod model very well.

In practice, we first construct the mean $m(s) := \langle r(s) \vert r(0) = 0\rangle$ and the variance $ \sigma^2_{k\rightarrow l} := \var{r(la)- r(ka)}$ of a \emph{unconditional} Gaussian random walk (see sections \ref{sec:1D} and \ref{sec:3D}. The process is unconditional in the sense that we did not enforce the loop condition $r(Na)= 0 = r(0)$ first.) Assuming the mean $m(s)$ and any 2-point variance $\sigma^2_{s/a\rightarrow t/a}$ are given for any arbitrary $s,t \in \l(0, aN\r)$, the probability density function at location $s$ is prescribed by
\eq{
\rho_0\l\{r(s) = r_s\r\} = \rho(r(s) = r_s \vert r(0) = 0) = \frac{1}{\sqrt{2 \pi \sigma^2_{0 \rightarrow s/a}}} \exp\l\{-\frac{\l[r_s-m(s)\r]^2}{2 \sigma^2_{0 \rightarrow s/a}}\r\}.
}{eq:propagator} 
We will always impose the ``initial condition'' $r(0)=0$, and as a short-hand notation we shall use $\rho_0\{\cdot\}$ to represent $\rho\{\cdot \vert r(0) = 0\}$. Similar notation will be adopted for variance $\text{var}_0$ and covariance $\text{cov}_0$. In order to impose the loop condition, we notice
\subeq{
\rho_0\l\{r(s) = r_s \vert  r(aN)=0 \r\} = {}& \frac{\rho_0\l\{r(s) = r_s, r(aN)=0\r\}}{\rho_0\l\{r(aN)=0\r\}}  \\
 = {}& \frac{\rho_0\l\{r(s) = r_s\r\} \rho\l\{r(s) = r_s, r(aN) = 0\r\}}{\rho_0\l\{r(aN)=0\r\}} \label{eq:bob}\\
 = {}&\frac{\rho_0\l\{r(s) = r_s\r\} \rho\l\{r(0) = 0, r(aN-s) =r_s\r\}}{\rho_0\l\{r(aN)=0\r\}} \label{eq:carl} \\
 = {}&\frac{\rho_0\l\{r(s) = r_s\r\} \rho_0\l\{r(aN-s) =r_s\r\}}{\rho_0\l\{r(aN)=0\r\}} \label{eq:david}
}{eq:c_prop}
We established the second equation \eqref{eq:bob} by the Markov property of the process. The symmetry under the transformation $s \rightarrow aN-s$ (i.e.~indexing the polymer in the oposite direction) ensures \eqref{eq:carl}. Now, we insert \eqref{eq:propagator} into \eqref{eq:david} and obtain
\subeq{
\rho_0\l\{r(s) = r_s \vert  r(aN)=0 \r\} = {}& \frac{\rho_0\l\{r(s) = r_s, r(aN)=0\r\}}{\rho_0\l\{r(aN)=0\r\}}  \\
\propto {}& \frac{\exp\l(-\frac{\l[r_s-m(s)\r]^2}{2\sigma^2_{0 \rightarrow s/a}}\r) \exp\l(-\frac{\l[r_s-m(aN-s)\r]^2}{2\sigma^2_{0 \rightarrow N-s/a}}\r)}{\exp\l(-\frac{\l[r(aN)-m(aN)\r]^2}{2\sigma^2_{0\rightarrow N}}\r)}.
}{eq:c_prop2}
Note that $m(s)=m(aN-s)$ since the symmetry of the problem must be preserved, and as a consequence
\eq{
\rho_0\l\{r(s) = r_s \vert  r(aN)=0 \r\} \propto \exp\l[-\frac{\l[r_s-m(s)\r]^2}{2}\l(\frac{1}{\sigma^2_{0 \rightarrow s/a}} + \frac{1}{\sigma^2_{0 \rightarrow N-s/a}}\r)\r],
}{eq:c_prob_final}
which is again a Gaussian distribution with a mean $m(s)$ and a variance equal to the harmonic mean of $\sigma^2_{0 \rightarrow s/a}$ and $ \sigma^2 _{0 \rightarrow N-s/a}$ at $s$. In addition, we shall see that the sum $\sigma^2_{0 \rightarrow s/a} +   \sigma^2 _{0 \rightarrow N-s/a} = \sigma^2_{0 \rightarrow N}$ by construction (see section \ref{sec:1D} and \ref{sec:3D}), hence the variance of the conditional process is
\eq{
\sigma^2_{cond}(s) = \frac{\sigma^2_{0 \rightarrow s/a}  \sigma^2 _{0 \rightarrow N-s/a}}{\sigma^2_{0 \rightarrow N}}.
}{eq:charles}


Finally, we remark three facts:
\begin{itemize}
 \item For any $s,t\in(0,aN)$, a similar derivation can be performed to derive the conditional covariance $\text{cov}_0[r(s), r(t) \vert r(aN)=0]$ of the conditional Gaussian random walk and shows
  \eq{
   \text{cov}_0\l[ r(s), r(t) \vert r(aN)=0 \r] = \frac{\sigma^2_{0 \rightarrow \min\{s, t\}/a} \sigma^2_{\max\{s, t\}/a \rightarrow N}}{\sigma^2_{0 \rightarrow N}}
  }{eq:cov}
 \item We present a more concise form of the conditional Gaussian process by using the conventional notations in analysis of stochastic processes. The conditional process $R^{cond}_s$ (here we adopt the conventional notation in stochastic processes that capital symbols represent the process) is
 \eq{
  R^{cond}_s = R_s  + \frac{\sigma^2_{0 \rightarrow s/a}}{\sigma^2_{0 \rightarrow N}} R_{aN}
 }{eq:process}
 where $R_s$ is the unconditional process which is defined by
 \begin{enumerate}
  \item $R_s$ is almost surely continuous,
  \item $R_0 = 0$,
  \item $R_s$ has independent increments,
  \item $R_t - R_s \sim \mathcal{N}(m(t) -m(s), \sigma^2_{s/a \rightarrow t/a} ), \ \forall 0 < s\le t < aN$. 
 \end{enumerate}
  We introduce the process notation because it is easier\footnote{For example, the conditional covariance can be calculated relatively easily (assume $0 <s<t < L:=aN$):
\subeq{
\text{cov}_0\l[r(s), r(t) \vert r(aN) = 0\r] ={}&\text{cov}_0\l[R_s^{cond}, R_t^{cond}\r] \nonumber \\
={}&\text{cov}_0\l[R_s - \alpha R_L, R_t - \beta R_L\r]\\
={}&\text{cov}_0\l[R_s , R_t\r] - \alpha \text{cov}_0\l[R_s , R_L\r] \\
{}&- \beta \text{cov}_0\l[R_L , R_t\r] + \alpha \beta  \text{cov}_0\l[R_L , R_L\r]
}{}
where $\alpha := \sigma^2_{0 \rightarrow s/a}/\sigma^2_{0 \rightarrow N}$ and $\beta := \sigma^2_{0 \rightarrow t/a}/\sigma^2_{0 \rightarrow N}$. Each of the covariances can be computed relatively easily by the definition of independent increments; for example
\subeq{
\text{cov}_0\l[R_s , R_L\r] ={}& \text{cov}_0\l[R_s , R_L-R_s + R_s\r]   \nonumber \\
={}&\text{cov}_0\l[R_s , R_L-R_s \r] + \text{cov}_0\l[R_s , R_s\r] = \text{cov}_0\l[R_s , R_s\r] =\sigma^2_{0 \rightarrow s/a}  \nonumber,
}{}
therefore 
\subeq{
\text{cov}_0\l[r(s), r(t) \vert r(aN) = 0\r] ={}& \sigma^2_{0\rightarrow s/a} - \alpha \sigma^2_{0\rightarrow t/a} - \beta \sigma^2_{0\rightarrow s/a} + \alpha \beta \sigma^2_{0\rightarrow N}\nonumber\\
={}&\sigma^2_{0\rightarrow s/a} - \frac{\sigma^2_{0\rightarrow s/a} \sigma^2_{0\rightarrow t/a}}{\sigma^2_{0\rightarrow N}} - \frac{\sigma^2_{0\rightarrow s/a} \sigma^2_{0\rightarrow t/a}}{\sigma^2_{0\rightarrow N}} +\frac{\sigma^2_{0\rightarrow s/a} \sigma^2_{0\rightarrow t/a}}{\sigma^2_{0\rightarrow N}}\nonumber \\
={}&\frac{\sigma^2_{0\rightarrow s/a} \sigma^2_{t/a \rightarrow N}}{\sigma^2_{0\rightarrow N}}\nonumber
}{}
which is exactly Eq.\eqref{eq:cov}. In contrast, the computation by directly using the conditional probability distribution and covariances involves in two Gaussian integrals (at $s$ and $t$) which is a straightforward but slightly more tedious calculation.} to perform calculations. In principle, one can calculate and prove any physical quantities of interests by either directly computing with the conditional probability distribution \eqref{eq:c_prob_final} and the conditional covariance \eqref{eq:cov}, or alternatively solely by the corresponding process \eqref{eq:process}. 

\end{itemize}

\section{Constructing $m(s)$ and $\sigma^2_{k \rightarrow l}$ in 1D} \label{sec:1D}
In this section, we present a way to construct $m(s)$ and $\sigma^2_{k \rightarrow l}$ for the one dimensional model. 
 
In principle, one completely solves problem after deriving the probabilities of the occupation $\pr{n_j=0}$ for every single energy level $j$:
\eq{
\pr{n_j=1} = \frac{1}{1+\exp\l({\frac{j-\mu}{\tilde{T}}}\r)}.
}{}
Here $\mu$ is the chemical potential and can be easily obtained with the aid of the geometrical symmetry ($\pr{n_j=1} = \pr{n_{N-j}=0} \, \forall j\in \l\{1\ldots N\r\}$.) To obtain the unconditional mean and variance, one simply plug $r_i =a \l(2 \sum_{j=1}^i n_j - i\r)$ back to the moments and obtain the mean
\eq{
\l \langle r_k \r\rangle = a  \l(2 \sum_{l=1}^k \l\langle n_l \r\rangle - k\r),
}{eq:ind_mean}
and the variance
\eq{
\text{var}_0 \l[r_l-r_k\r] = 4 a^2 \sum_{j=k+1}^l \text{var}\l[ n_j \r]. 
}{eq:ind_var}
Note that here we have used the assumption that $n_j$ and $n_k$ are independent if $j \ne k$, so that the variance of the sum ($r_i$) of the random variables ($n_j$) is exactly the sum of the variance of the random variables. \emph{This is the only approximation.} When the number of particles $N$ is large enough such an assumption is appropriate. The way to reintroduce the global dependence is to re-introduce an appropriate chemical potential $\mu$ at the end of the analysis. Such an approximation (by introducing independent distributions) is often implicitly introduced in most of the problems in condense matter physics or statistical mechanics, and we shall proceed our analysis with such an approximation. 

We also notice that at this stage Eqs.\eqref{eq:ind_mean} and \eqref{eq:ind_var} are only defined on $k,l\in \l\{1\ldots N\r\}$ and insufficient to serve as the input to construct the effective Gaussian random walk $R_s$, which is a (almost surely) continuous process. However, since we are only interested in the physical properties at on lattice $k,l\in \l\{1\ldots N\r\}$, we can simply define two continuous functions $m(s)$ and $\sigma^2_{s/a \rightarrow t/a}$ such that their values on the lattice coincide with Eqs.\eqref{eq:ind_mean} and \eqref{eq:ind_var}:
\subeq{
m(s) \equiv{}& \l \langle r_{s/a} \r\rangle, \text{ and} \\
\sigma^2_{s/a\rightarrow t/a} \equiv{}& \text{var}_0 \l[r_{s/a}-r_{t/a}\r] , \ \forall s,t \in \l\{a, 2a, \ldots, Na\r\}. 
}{eq:analytic_continuation}
Philosophically, we try to extend Eqs.\eqref{eq:ind_mean} and \eqref{eq:ind_var} by analytic continuation. Even though the extension is not unique, it is clear that any $m$ and $\sigma^2$ functions satisfying Eqs.\eqref{eq:analytic_continuation} predict the same statistical properties on lattice points---which are the physical quantities in which we are interested. In addition, note that by construction the variances are additive in the following sense:
\eq{
\sigma^2_{k\rightarrow l} + \sigma^2_{l\rightarrow m} \equiv \sigma^2_{k \rightarrow m}.
}{}

In principle, we can now use Eqs.\eqref{eq:analytic_continuation} to construct the \emph{unconditional} Gaussian random walk (see previous Sec.~\ref{sec:intro}) and we can easily obtain the mean and the variance of the \emph{conditional} Gaussian random walk:
\subeq{
\E{R^{cond}_ia} ={}& a \l(2 \sum_{j=1}^{i} \l\langle n_j \r\rangle - i \r), \\
\text{var}_0\l[R^{cond}_ia\r] ={}& 4a^2 \frac{\l(\sum_{j=1}^i \text{var}\l[ n_j \r]\r)\l(  \sum_{k=i}^N \text{var}\l[ n_j \r]\r)}{\sum_{l=1}^N \text{var}\l[ n_j \r]}, \ \forall i\in \l\{1\ldots N\r\}. 
}{eq:1D_solution}


The rest of the section devotes to analyze the asymptotic behavior of the solution \eqref{eq:1D_solution} when the effective temperature is high $\tilde{T} \gg 1$. In this case, one can convert the sum into a integral by defining a continuous variable $\xi:=j/\tilde{T}$ and treat $1/ \tilde{T}$ to be the small parameter, yielding
\subeq{
\sum_{j=1}^{i} \l \langle n_j \r \rangle ={}& \sum_{j=1}^{i} \frac{1}{1+\exp\l({\frac{j-\mu}{\tilde{T}}}\r)}
 =  \int_{0}^{iN} \frac{1}{1+\exp\l({\xi - \frac{\mu}{\tilde{T}}}\r)} \tilde{T} d\xi + \mathcal{O}(\tilde{T}^{-1}) \\
 = {}&- \tilde{T} \log \frac{1+\exp\l({\frac{-i+\mu}{\tilde{T}}}\r)}{1+\exp\l({\frac{\mu}{\tilde{T}}}\r)} +\mathcal{O}(\tilde{T}^{-1}),
}{}
therefore
\subeq{
\l \langle r_i \r\rangle ={}& - 2 a \tilde{T} \l( \log \frac{1+\exp\l({\frac{-i+\mu}{\tilde{T}}}\r)}{1+\exp\l({\frac{\mu}{\tilde{T}}}\r)}- \frac{i}{2 \tilde{T}}\r) + \mathcal{O}(\tilde{T}^{-1})\\
 = {}& 2a\tilde{T} \log\frac{1 + \exp\frac{\mu}{\tilde{T}}}{\exp\frac{i}{\tilde{2T}} + \exp\frac{2\mu -i}{\tilde{T}}}+ \mathcal{O}(\tilde{T}^{-1})
}{eq:1D_cts_mean}

Similarly, we can derive the high $\tilde{T}$ asymptote of the varraince by noticing the events $\l\{n_j=1\r\}$ is a Bernoulli trial, so
\eq{
\text{var}[n_j] = \pr{n_j =1} \l(1- \pr{n_j = 1}\r) = \frac{\exp\l({\frac{j-\mu}{\tilde{T}}}\r)}{\l[1+\exp\l({\frac{j-\mu}{\tilde{T}}}\r)\r]^2},
}{}
again by converting the sum to integral, we have
\eq{
\sigma^2_{k \rightarrow l}=  4 a^2 \l[ \frac{1}{1 + \exp\frac{k-\mu}{\tilde{T}}} - \frac{1}{1 + \exp\frac{l-\mu}{\tilde{T}}}\r]+\mathcal{O}(\tilde{T}^{-1}).
}{eq:1D_cts_var}
By plugging \eqref{eq:1D_cts_var} back to \eqref{eq:charles}, we obtain the high (effective) temperature asymptotic solution of the variance conditioning on the loop geometry. Finally, we use the symmetric condition $m(s) = m(aN-s)$ to determine $\mu$ has to be $N/2$ in this asymptotic formulation. 

%In addition, we emphasize that the results of the analysis can be defined in \emph{continuous space}, i.e.~$\forall k,l \in (0, N)$, meanwhile Eqs.\eqref{eq:ind_mean} and \eqref{eq:ind_var} can only be defined on lattice points $k,l \in \l\{1 \ldots N\r\}$. Therefore, we will construct the Gaussian random walk by adopting Eqs.\eqref{eq:1D_cts_mean} and {\eqref{eq:1D_cts_var} to the lowest order of the asymptotic expansion ($\mathcal{O}(\tilde{T}^0)$), and define $m(k) = \langle r(ka) \rangle$ and $\sigma^2_{k\rightarrow l}$ accordingly for any $k,l \in (0, N)$ (i.e., $k$ and $l$ are \emph{not} restricted to be integers.) 

\section{Deriving continuous asymptotes in 3D} \label{sec:3D}
The analysis of the 3D case is very similar to the 1D case but slightly more involved. Here we provide a outline of the analysis for completeness.

Model setting: each bond is treated as a spin $\vec{s} \in \mathbb{R}^3$ such that $\vert \vec{s} \vert = a$. Let the force is pointing to the $+z$ direction, and we take the normal parametrization of the spherical coordinate $(\rho, \theta, \phi)$ such that the projection of the spin onto $\hat{z}$ to be $\cos \theta$.
The potential energy of the chain is
\eq{
U = -\gamma a v_0 \sum_{i=1}^{N} \sum_{j-1}^{i} \cos \theta_j.
}{}
Now we exchange the order of the double sum which yields
\eq{
U = \gamma a v_0 \sum_{j=1}^{N} cos\theta_j \left(N-j+1\right) = U_0 + \gamma a v_0  \sum_{j=1}^{N} j \cos\theta_j .
}{}
The last equality comes from the loop constraint $\sum_{j=1}^{N}\cos\theta_j =0$ since the polymer has to come back to the origin after $N$ steps.

Then, the grand partition function is
\eq{
	\mathcal{P}=\prod_{j=1}^{N} \mathcal{P}_j = \prod_{j=1}^{N} 
       \int_0^{2 \pi} d\phi_j  \int_0^{\pi} \sin \theta_j \ d\theta_j  
          \gibbs{\gamma a v_0 \left(j-\mu\right) \cos(\theta)}.
}{eq:3D_part}
The chemical potential for the spin pointing to $(\theta_j, \phi_j)$ has to be proportional to $\cos\theta_j$, as easily seen by differential free energy $dF \sim \mu_{\theta_j} dN_{\theta_j} \propto \cos\theta_{j} dN_{\theta_j}$. This (strong) condition suggests the existence of a global chemical potential $\mu$, as seen in \eqref{eq:3D_part}. Note that the grand partition function factorizes with our assumption of independence of the configurations of the spins $i$ and $j$ (if $i\ne j$).

After the integration, we have
\eq{
	\mathcal{P}_j \propto \frac{k_B T \sinh{\frac{\mu - j}{k_B T}}}{ \gamma a v_0\l(\mu-j\r)} ,
}{}
which has a well-defined limit as $\mu \rightarrow j$ for any $j$. Note that $\mathcal{P}_j$ is an even function of $(\mu-j)$ and so $\partial_\mu \mathcal{P}_j $ is an odd function of $(\mu-j)$. Clearly the effective temperature of the 3D model is $2\tilde{T}=k_B T/(\gamma a v_0)$. 

By standard technique in statistical mechanics, we can derive the mean and the variances of the spin configurations:
\subeq{
\left \langle \cos \theta_j \right \rangle ={}& 2 \tilde{T} \partial_\mu \mathcal{P}_j = \coth \frac{\mu -j}{2 \tilde{T}}  - \frac{2 \tilde{T}}{\mu - j}, \\
\left \langle \cos^2\theta_j -\left \langle \cos \theta_j \right \rangle^2 \right \rangle= {}&\left(2 \tilde{T} \partial_\mu \right)^2 \mathcal{P}_j = \left(\frac{2 \tilde{T} }{\mu - j}\right)^2 - \text{csch}^2\frac{\mu -j}{2 \tilde{T}}  , 
}{eq:3D_detail}
The ``coming back home'' condition requires 
\eq{
\sum_{j=1}^{N} \left \langle \cos \theta_j \right \rangle = 0.
}{eq:zana}
Note that the function $\left \langle \cos \theta_j \right \rangle$ is odd in $j-\mu$, so $\mu$ must be set to be $(N+1)/2$ to satisfy \eqref{eq:zana}. 

In the directions of $x$ and $y$, we first notice that the azimuthal symmetry immediately predicts the $\langle \hat{x}\cdot \vec{s} \rangle  = \langle \hat{y}\cdot \vec{s} \rangle  = 0$, leaving only the variances of $\hat{x}\cdot \vec{s}$ and $\hat{y}\cdot \vec{s}$ undetermined. From the symmetry, we also know that the variance in the direction of $\hat{x}$ must be equal to the variance in the direction of $\hat{y}$. Moreover, since the length of the spin is always 1, we can establish the relation
\subeq{
\left \langle  \left(\vec{s} \cdot \hat{x}\right)^2 \right \rangle = {}&\left \langle  \left(\vec{s} \cdot \hat{y}\right)^2 \right \rangle  = 1 - \left \langle \cos^2 \theta_j \right \rangle.
}{}
Therefore, Eq.\eqref{eq:3D_detail} uniquely determines the statistical properties  of the 3-dimensional conformation of the polymer.

\newcommand{\mubar}{\frac{N}{4 \tilde{T}}}

That being said, we are ready to construct the effective Gaussian random walk, as described in Sec.~\ref{sec:intro} and similar to the construction in Sec.~\ref{sec:1D}. It should be clear that the mean in each direction can be built and satisfies
\subeq{
m_x(s) \equiv{}& 0 \\
m_y(s) \equiv{}& 0 \\
m_z(s) \equiv{}& \sum_{j=1}^{s/a} \l(\coth \frac{\mu -j}{2 \tilde{T}}  - \frac{2 \tilde{T}}{\mu - j}\r), 
}{eq:leon}
$\forall s \in \l\{a, 2a, \ldots, Na\r\}$, and the variance in each direction can be built and satisfies\footnote{One can again perform large $\tilde{T}$ asymptotic expansion and turn the sum into integrals:  
\subeq{
\E{X_t\vert X_0 = 0}={}&\E{Y_t\vert Y_0 = 0}=0,\\
\E{Z_t\vert Z_0 = 0} ={}& 2 \tilde{T} \left [  \log \frac{t-\frac{N}{2}}{ 2 \tilde{T} \sinh\left(\frac{t - \frac{N}{2}}{2 \tilde{T}}\right)}  \right ],\\
\sigma^2_{l\rightarrow k;z}:={}&\text{var}\left[ Z(la) - Z(ka) \right]=2 \tilde{T} \left[ \coth \frac{s-\frac{N}{2}}{ 2 \tilde{T}} - \frac{1}{s-\frac{N}{2}}\right]_{s = ka}^{lk}  \\
\sigma^2_{l\rightarrow k;x}:={}&\text{var}\left[ X(la) - X(ka) \right]=\sigma^2_{l\rightarrow k;y}:=\text{var}\left[ Y(la) - Y(ka) \right]\nonumber\\
={}&\int_{l/2 \tilde{T}}^{k/2 \tilde{T}} \left\{ 1 + 
\text{csch}^2\left(\mubar - \xi \right) - \left(\frac{1}{\mubar - \xi}\right)^2 \right. \nonumber \\
{}& \hspace{75pt}\left. - \left[\coth \left(\mubar - \xi \right) - \left(\frac{1}{\mubar - \xi}\right)\right]^2
\right\} d\xi. \label{eq:xavier}
}{}
Note that $\mu = N/2$ in this case. Since \eqref{eq:xavier} has no closed form to our knowledge and must be evaluated numerically, we in stead numerically evaluate the discrete sum of the more general solutions \eqref{eq:maria} as our theoretical prediction for the 3D model. 
}
\subeq{
\sigma^2_{s/a\rightarrow t/a;x}  ={}&\sigma^2_{s/a\rightarrow t/a;y} \\
\equiv {}& \sum_{j = s/a}^{t/a}\l[ 1 - \frac{4 \tilde{T}^2 }{\l(\mu - j\r)^2} + \text{csch}^2\frac{\mu -j}{2 \tilde{T}} + \l(\coth \frac{\mu -j}{2 \tilde{T}}  - \frac{2 \tilde{T}}{\mu - j}\r)^2\r] \\
\sigma^2_{s/a\rightarrow t/a;z} \equiv{}&  \sum_{j = s/a}^{t/a}\l[ \frac{4 \tilde{T}^2 }{\l(\mu - j\r)^2} - \text{csch}^2\frac{\mu -j}{2 \tilde{T}}\r] , \ \forall s,t \in \l\{a, 2a, \ldots, Na\r\}. 
}{eq:maria}
Finally, we impose the loop condition to obtain the ``generalized Brownian bridge'':
\subeq{
X_s^{cond} ={}& X_s - \frac{\sigma_{0\rightarrow s/a;x}^2}{\sigma_{0\rightarrow N;x}^2} X_{aN}, \\
Y_s^{cond} ={}& Y_s - \frac{\sigma_{0\rightarrow s/a;y}^2}{\sigma_{0\rightarrow N;y}^2} Y_{aN}, \\
Z_s^{cond} ={}& Z_s - \frac{\sigma_{0\rightarrow s/a;z}^2}{\sigma_{0\rightarrow N;z}^2} Z_{aN}}{}
where the unconditional processes $X_s$, $Y_s$, and $Z_s$ are three independent and unconditional Gaussian random walk with their respective mean \eqref{eq:leon} and 2-point variance function \eqref{eq:maria}. 

Calculations of the statistical properties of the polymer loop under soft and hard constraints naturally follows by applying parallel analyses for 1D system in each of the direction $x$, $y$, and $z$. For example, it should be clear now that the variance of the distance between homologous sites of two independent and identically distributed (i.i.d.) chromosomes is equal to the sum of the variances of the distances between homologous sites in each dimension,
\eq{
\text{var}\l[ \l\vert \vec{R}^{cond, (1)}_s -  \vec{R}^{cond, (2)}_s \r\vert\r] = \sum_{R\in \l\{X,Y,Z\r\}} \text{var} \l[\l\vert R^{cond, (1)}_s -  R^{cond, (2)}_s \r\vert\r].
}{}
Furthermore, each of the variances in one specific dimension will be equal to twice of the variance of one independent chromosome at that point in that direction by the i.i.d.~property,
\eq{
\text{var}\l[ \l\vert R^{cond, (1)}_s -  R^{cond, (2)}_s \r\vert  \r]=\text{var}\l[R^{cond, (1)}_s \r]+  \text{var} \l[R^{cond, (2)}_s \r] = 2\text{var} \l[R^{cond}_s \r] .
}{}


\section{Soft constraints: the presence of the centromere}
The presence of the centromere imposes a ``soft constraint'' on a pair of chromosomes: the homologous sites are ``glued'' together at the location of the centromere, but unlike the spindle-pole body ($s=0,aN$) which is dragged at almost a constant speed (and hence pinned in space in the co-moving frame, $r(s) = r(aN)=0$), the centromere is free to move in the space. 
 
This section presents the derivation of the \emph{variance of the distance} between a pair of the homologous sites of \emph{two chromosomes} with the presence of a centromere:
\eq{
\var{\Delta R^{cond}}:=\var{R^{cond;(1)}_{s}-R^{cond;(2)}_{s} \vert R^{cond;1}_{t} = R^{cond;2}_{t} }.
}{}
The calculation presented is performed in one-dimensional space, since we have demonstrated the construction of three independent one-dimensional generalized Brownian bridges to characterize the conformation of chromosomes in 3-space in Sec.~\ref{sec:3D}. 

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{./illustration1.eps}
\caption{Illustration of two polymers constrained by a centromere at $t$.}
\label{fig:illustration1}
\end{center}
\end{figure}

We refer the readers to Fig.~\ref{fig:illustration1} to visualize the one dimensional problem: the blue curve and red curve represent a paired chromosomes. This pair of chromosomes are constrained by the presence of the centromere at polymer index $t$, \emph{in addition to} the obvious geometrical (hard) constraint $R^{cond;(1)}_{L}=R^{cond;(2)}_{L}=R^{cond;(1)}_{0}=R^{cond;(2)}_{0}=0$.

There are two ways to calculate the variance $\var{\Delta R^{cond}}$. One way is to directly compute with conditional probability density from the propagating kernel \eqref{eq:propagator} of two independent polymers, conditioning on the presence of \emph{both} the soft and hard constraints. The second way is to perform calculation with the already derived conditional process \eqref{eq:process}. In a moment, we shall see the strength of the second approach. 

\newcommand{\sg}[1]{\sigma_{#1}^2}
\newcommand{\ro}{r^{(1)}}
\newcommand{\rt}{r^{(2)}}

We outline the calculation of the first approach. It is clear that the hard-constrained polymers have the probability density at $s$:
\subeq{
\rho\l\{\ro(s)=r_1, \ro(t) =\r.{}& \l. r_{C} \vert \ro(0)=\ro(L)= 0\r\}  \nonumber \\
 \propto {}& \exp \left[ -\frac{r_1^2}{2\sg{0\rightarrow s/a}}-\frac{\left(r_1-r_C\right)^2}{2\sg{s/a \rightarrow t/a} }   -\frac{r_C^2}{2\sg{t/a \rightarrow N} }\right],\\
\rho\l\{\rt(s)=r_2, \rt(t) =\r.{}& \l. r_{C} \vert \rt(0)=\rt(L)= 0\r\}  \nonumber \\
 \propto {}& \exp \left[ -\frac{r_2^2}{2\sg{0\rightarrow s/a}}-\frac{\left(r_2-r_C\right)^2}{2\sg{s/a \rightarrow t/a} }   -\frac{r_C^2}{2\sg{t/a \rightarrow N} }\right],\\ 
 \rho\l\{\ro(t)=\rt(t)=\r.{}& \l.r_C \vert \ro(0)=\rt(0)=\ro(N)=\rt(N) = 0\r\}\nonumber \\
 \propto{}&  \exp \left[ -2 \frac{r_C^2}{2\sg{0\rightarrow t/a}}- 2 \frac{r_C^2}{2\sg{t/a \rightarrow N} }\right],
}{}
where we denote the position of the centromere to be $r_C$.
As a consequence, the probability distribution with the soft constraint can be computed accordingly
\subeq{
\rho_s:=\rho\l\{\ro(s) =\r.{}& \l. r_1, \rt(s)=r_2 \vert r^{(i)}(0)=r^{(i)}(L)= 0, r^{(i)}(t) =r_C, \, i\in\l\{1,2\r\}\r\}  \nonumber \\
={}&\frac{ \prod_{i\in\{1,2\}}\rho\l\{r^{(i)}(s)=r_i, r^{(i)}(t) = r_C \vert r^{(i)}(0)=r^{(i)}(L)= 0\r\} }{\rho\l\{r^{(1)}(t) = r^{(2)} = r_C \vert r^{(i)}(0) = r^{(i)}(L)=0, i\in \l\{1,2\r\} \r\}}  \\
\propto{}& \exp\left[ -\frac{r_1^2 + r_2^2}{2\sg{0\rightarrow s/a}}-\frac{\left(r_1-r_C\right)^2+\left(r_2-r_C\right)^2}{2\sg{s/a \rightarrow t/a} }   +2 \frac{y_C^2}{2\sg{0\rightarrow t/a}}  \right]
}{}
Note that the probability density $\rho_s$ depends on the position of the homologous sites $r_1$ and $r_2$, as well as the position of the centromere $r_C$. Since $r_C$ can be any value in $\mathbb R^1$ (reflecting the fact that the constraint is ``soft''), we will have to integrate over all the possibilities with the appropriate weight to obtain the final probability density. Mathematically,
\subeq{
\rho\l\{\ro(s) = r_1, \rt(s)=r_2 \vert r^{(i)}(0)=r^{(i)}(L)=\r.{}&\l. 0\r\}  
=\int_{-\infty}^{\infty} \rho_s(r_1, r_2, r_C) dy_C \nonumber\\
\propto{}& \exp\l[-\frac{\l(r_1-r_2\r)^2}{4 \frac{\sg{0 \rightarrow s/a} \sg{0 \rightarrow t/a}}{\sg{0 \rightarrow t/a}}}\r].
}{}
From the expression of the probability distribution, we read off the variance of the distance between the homologous site  
\eq{
\var{r^{(1)}(s) - r^{(2)}(s)} = 2\frac{\sg{0 \rightarrow s/a} \sg{0 \rightarrow t/a}}{\sg{0 \rightarrow t/a}}.
}{}


We now turn to the process formulation and demonstrate a much more concise derivation. As described in the text, we will relabel the chromosomes and build an effective process starting from spindle-pole body to the centromere along chromosome 1, and then progress ``backward'' along chromosome 2 back to the spindle-pole body again. The illustrative Fig.~\ref{fig:illustration2} is presented as a comparison to the joint process Fig.~\ref{fig:illustration1}.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{./illustration2.eps}
\caption{Effective sample path from $0\rightarrow s \rightarrow t \rightarrow 2t-s \rightarrow 0$. }
\label{fig:illustration2}
\end{center}
\end{figure}

\newcommand{\effR}{\tilde{R}_{\text{eff};s}}
\newcommand{\ceffR}{\tilde{R}^{cond}_{\text{eff};s}}
The unconditional effective process $\effR$ for $s\in \l(0,L':=2t\r)$ characterizes the above-mentioned relabeled process and satisfies
\subeq{
\E{\effR} ={}& 0,\\
\text{var}_0\l[{\effR}\r] = {}& \sg{\text{eff}; 0 \rightarrow s/a} := \l\{ 
\begin{array}{ll}
\sg{0\rightarrow s/a}, & \text{ if } s\le t,
\\
\sg{0\rightarrow t/a} + \sg{(t-s)/a \rightarrow t/a}, & \text{ if } s> t,
\end{array}
\r.
}{}
Note that we subtracted the mean $m(t)$, so the real position of the unconditional process is 
\eq{
R_{\text{eff};s}:= \l\{
\begin{array}{ll}
m(s) + \effR, & \text{ if } s\le t,
\\
m(2t - s) + \effR, & \text{ if } s> t.
\end{array}
\r.
}{} 
The zero-mean conditional effective process is then prescribed by \eqref{eq:process}
\eq{
\ceffR= \effR - \frac{\sg{\text{eff}; 0 \rightarrow s/a}}{\sg{\text{eff}; 0 \rightarrow L'/a}}\tilde{R}_{\text{eff};L'}
}{}
and in real space the conditional process is 
\eq{
R^{cond}_{\text{eff};s} = \l\{
\begin{array}{ll}
m(s) + \ceffR, & \text{ if } s\le t,
\\
m(2t - s) + \ceffR, & \text{ if } s> t.
\end{array}
\r.
}{}

Now, denote the variances between points of interest $0 \le s \le t \le 2t - s \le L'$ to be 
\subeq{
a_1 := \sg{\text{eff}; 0 \rightarrow s/a} = \sg{\text{eff}; (L'-s)/a \rightarrow L'} ,\\
a_2 := \sg{\text{eff}; s/a \rightarrow t/a} = \sg{\text{eff}; t \rightarrow (L'-s)/a}, 
}{}
we can easily compute the variance of $R^{cond}_{\text{eff};s} - R^{cond}_{\text{eff};2t - s}$ for any $s<t$
\subeq{
\var{R^{cond}_{\text{eff};s} -\r.{}&\l. R^{cond}_{\text{eff};2t - s}}\nonumber \\
={}&\E{\l({\tilde{R}_{\text{eff};s} - \tilde{R}_{\text{eff};2t - s}} - \frac{\sg{\text{eff}; 0 \rightarrow s/a}- \sg{\text{eff}; 0 \rightarrow (L'-s)/a}}{\sg{\text{eff}; 0 \rightarrow L'}} \tilde{R}_{\text{eff};L'} \r)^2} \\
={}&\E{\l({\tilde{R}_{\text{eff};s} - \tilde{R}_{\text{eff};2t - s}} - \frac{\sg{\text{eff}; s/a \rightarrow (L'-s)/a}}{\sg{\text{eff}; 0 \rightarrow L'}}\tilde{R}_{\text{eff};L'} \r)^2}\\
= {}&\E{\l({\tilde{R}_{\text{eff};s} - \tilde{R}_{\text{eff};2t - s}} - \gamma \tilde{R}_{\text{eff};L'} \r)^2} \label{eq:karl}
}{}
where $\gamma := 2a_2 / \l(a_1 + a_2\r)$. By utilizing independent increments
of the processe, 
\eq{
\E{\tilde{R}_{\text{eff};s_1} \tilde{R}_{\text{eff};s_2}}\equiv \sg{\text{eff}; 0 \rightarrow \min\l\{s_1,s_2\r\}},
}{}
we can expand \eqref{eq:karl} and it is very easy to compute the variance of the distance betweeen homologous sites $s$ and $L'-s$ ($0\le s\le t$):
\subeq{
\text{var}{}&\l[{R^{cond}_{\text{eff};s} - R^{cond}_{\text{eff};L' - s}}\r]\nonumber \\
{}&=\mathbb{E} \l\{\tilde{R}_{\text{eff};s}^2 + \tilde{R}_{\text{eff};L'-s}^2 + \gamma^2\tilde{R}_{\text{eff};L'}^2 \r.\nonumber\\
{}&\hspace{20pt}\l. + 2\l(-\tilde{R}_{\text{eff};s}\tilde{R}_{\text{eff};L'-s}-\gamma \tilde{R}_{\text{eff};s}\tilde{R}_{\text{eff};L'} + \gamma \tilde{R}_{\text{eff};L'-s}\tilde{R}_{\text{eff};L'}\r) \r\} \\
{}&= \l\{\l(a_1\r) +\l(a_1 + 2a_2 \r) +\gamma^2\l (a_1 + a_2\r)  - 2 \l[ \l(a_1\r) -\gamma \l(a_1\r) + \gamma \l(a_1 + 2a_2\r) \r]\r\}  \\
{}& =2\frac{a_1 a_2}{a_1 + a_2}= 2\frac{\sg{0 \rightarrow s/a} \sg{0 \rightarrow t/a}}{\sg{0 \rightarrow t/a}}. 
}{}
The calculation demonstrate a much more concise machinery to obtain convergent results from the straightforward computation from building the joint probability distribution (aside from the effort to formulate the effective process). We finally remark that a similar calculation can be adopted to compute the covariance of the processes, which is another important measure of the Gaussian process.
\end{document}