%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Huang}(1987)}]{huang1987statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Huang}},\ }\href@noop {} {\  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2015)\citenamefont {Lin},
  \citenamefont {Fr{\"o}mberg}, \citenamefont {Huang}, \citenamefont
  {Delivani}, \citenamefont {Chac{\'o}n}, \citenamefont {Toli{\'c}},
  \citenamefont {J{\"u}licher},\ and\ \citenamefont
  {Zaburdaev}}]{lin2015pulled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~T.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fr{\"o}mberg}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Delivani}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Chac{\'o}n}}, \bibinfo {author}
  {\bibfnamefont {I.~M.}\ \bibnamefont {Toli{\'c}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {J{\"u}licher}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Zaburdaev}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {208102} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klebaner}\ \emph {et~al.}(2005)\citenamefont
  {Klebaner} \emph {et~al.}}]{klebaner2005introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Klebaner}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title}
  {Introduction to stochastic calculus with applications}}},\ Vol.~\bibinfo
  {volume} {57}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sander}(2009)}]{sander2009advanced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Sander}},\ }\href@noop {} {\emph {\bibinfo {title} {Advanced condensed
  matter physics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andrews}(1998)}]{andrews1998theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Andrews}},\ }\href@noop {} {\emph {\bibinfo {title} {The theory of
  partitions}}},\ \bibinfo {number} {2}\ (\bibinfo  {publisher} {Cambridge
  university press},\ \bibinfo {year} {1998})\BibitemShut {NoStop}%
\end{thebibliography}%
