\relax 
\citation{Cruz2012}
\citation{Hinch1994}
\citation{Cruz2012}
\citation{Pasquali2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplement Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}}
\newlabel{sub:simulation}{{1.1}{1}}
\newlabel{eq:differential}{{1}{1}}
\newlabel{eq:constraint}{{5}{1}}
\citation{Cruz2012}
\citation{Somasi2002}
\citation{Liu1989}
\citation{Ding2004}
\citation{Rosa2008}
\bibstyle{plain}
\bibcite{Cruz2012}{1}
\newlabel{eq:Teff}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter estimation}{2}}
\newlabel{sub:estimation}{{1.2}{2}}
\bibcite{Ding2004}{2}
\bibcite{Hinch1994}{3}
\bibcite{Liu1989}{4}
\bibcite{Pasquali2002}{5}
\bibcite{Rosa2008}{6}
\bibcite{Somasi2002}{7}
