\relax 
\citation{Cruz2012}
\citation{Hinch1994}
\citation{Cruz2012}
\citation{Pasquali2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplement Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}}
\newlabel{sub:simulation}{{1.1}{1}}
\newlabel{eq:differential}{{1}{1}}
\newlabel{eq:constraint}{{5}{1}}
\citation{Cruz2012}
\citation{Somasi2002}
\citation{Liu1989}
\bibcite{Cruz2012}{1}
\bibcite{Hinch1994}{2}
\bibcite{Liu1989}{3}
\bibcite{Pasquali2002}{4}
\bibcite{Somasi2002}{5}
