\begin{thebibliography}{1}

\bibitem{Cruz2012}
C.~Cruz, F.~Chinesta, and G.~R\'{e}gnier.
\newblock {Review on the Brownian Dynamics Simulation of Bead-Rod-Spring Models
  Encountered in Computational Rheology}.
\newblock {\em Archives of Computational Methods in Engineering},
  19(2):227--259, May 2012.

\bibitem{Hinch1994}
EJ~Hinch.
\newblock {Brownian motion with stiff bonds and rigid constraints}.
\newblock {\em Journal of Fluid Mechanics}, pages 219--234, 1994.

\bibitem{Liu1989}
Tony~W. Liu.
\newblock {Flexible polymer chain dynamics and rheological properties in steady
  flows}.
\newblock {\em The Journal of Chemical Physics}, 90(10):5826, 1989.

\bibitem{Pasquali2002}
Matteo Pasquali, David~C Morse, and Brownian Dynamics.
\newblock {An efficient algorithm for metric correction forces in simulations
  of linear polymers with constrained bond lengths}.
\newblock 116(5), 2002.

\bibitem{Somasi2002}
Madan Somasi, Bamin Khomami, Nathanael~J. Woo, Joe~S. Hur, and Eric~S.G.
  Shaqfeh.
\newblock {Brownian dynamics simulations of bead-rod and bead-spring chains:
  numerical algorithms and coarse-graining issues}.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 108(1-3):227--255,
  December 2002.

\end{thebibliography}
