This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sm.aux
The style file: plain.bst
Database file #1: sm.bib
Warning--empty journal in Pasquali2002
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5302 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 243
> -- 114
< -- 1
+ -- 45
- -- 38
* -- 194
:= -- 416
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 183
format.name$ -- 38
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 178
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 78
(There was 1 warning)
