This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sm.aux
The style file: plain.bst
Database file #1: sm.bib
Warning--empty journal in Pasquali2002
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4963 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 172
> -- 78
< -- 1
+ -- 31
- -- 26
* -- 134
:= -- 294
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 129
format.name$ -- 26
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 119
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 56
(There was 1 warning)
