\relax 
\citation{binder2010monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplement Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo Simulation}{1}}
\newlabel{sub:MCS}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch for analogy of 1D polymer loop to Fermions system. Ground state and its corresponding on the left and the first excitation state on the right.}}{1}}
\newlabel{fig:s1}{{1}{1}}
\citation{Cruz2012}
\citation{Hinch1994}
\citation{Cruz2012}
\citation{Pasquali2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brownian Dynamics Simulation}{2}}
\newlabel{sub:BDS}{{1.2}{2}}
\newlabel{eq:differential}{{2}{2}}
\citation{Cruz2012}
\citation{Somasi2002}
\citation{Liu1989}
\bibstyle{plain}
\bibcite{binder2010monte}{1}
\bibcite{Cruz2012}{2}
\bibcite{Hinch1994}{3}
\bibcite{Liu1989}{4}
\bibcite{Pasquali2002}{5}
\bibcite{Somasi2002}{6}
\newlabel{eq:constraint}{{6}{3}}
\newlabel{eq:Teff}{{7}{3}}
