\relax 
\citation{Cruz2012}
\citation{Cruz2012}
\citation{Somasi2002}
\citation{Liu1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplement Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}}
\newlabel{sub:simulation}{{1.1}{1}}
\newlabel{eq:differential}{{1}{1}}
\newlabel{eq:constraint}{{4}{1}}
\newlabel{eq:Teff}{{5}{1}}
\citation{Vogel2009}
\citation{Ding2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter estimation for fission yeast}{2}}
\newlabel{sub:estimation}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of fission yeast during meiosis}}{2}}
\newlabel{tab:parameters}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of system size}}{2}}
\newlabel{tab:size}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fit model to fission yeast}{2}}
\newlabel{sub:fit}{{1.3}{2}}
\citation{Vogel2009}
\citation{Rosa2008}
\bibstyle{plain}
\bibcite{Cruz2012}{1}
\bibcite{Ding2004}{2}
\bibcite{Liu1989}{3}
\bibcite{Rosa2008}{4}
\bibcite{Somasi2002}{5}
\bibcite{Vogel2009}{6}
