This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sm_modified.aux
The style file: plain.bst
Database file #1: sm.bib
Warning--empty journal in Pasquali2002
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5131 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 194
> -- 91
< -- 1
+ -- 36
- -- 30
* -- 146
:= -- 338
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 151
format.name$ -- 30
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 124
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 66
(There was 1 warning)
