This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oscillations_PRX_vz_151216.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: oscillations_PRX_vz_151216Notes.bib
Database file #2: /Users/wenwen/Documents/MendeleyDocs/library.bib.bib
Warning--I didn't find a database entry for "Huang2001"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Schutz2001
Warning--missing journal in Brattain2015
You've used 37 entries,
            5847 wiz_defined-function locations,
            1963 strings with 23962 characters,
and the built_in function-call counts, 34263 in all, are:
= -- 2274
> -- 791
< -- 218
+ -- 256
- -- 180
* -- 5183
:= -- 3485
add.period$ -- 37
call.type$ -- 37
change.case$ -- 154
chr.to.int$ -- 40
cite$ -- 39
duplicate$ -- 3247
empty$ -- 2645
format.name$ -- 465
if$ -- 6785
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 405
newline$ -- 163
num.names$ -- 111
pop$ -- 1355
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1279
stack$ -- 0
substring$ -- 878
swap$ -- 2955
text.length$ -- 93
text.prefix$ -- 0
top$ -- 8
type$ -- 489
warning$ -- 2
while$ -- 107
width$ -- 0
write$ -- 350
(There were 4 warnings)
